# NetCore-Api-Template

./: .gitignore  NetCore.Api.Template.nuspec  README.md  create-sample-projects.cmd  local_deployment.cmd  local_test_of_installation.cmd
Content/: All.ruleset  NetCore.Api.Template.sln  README.md
Content/.template.config/: dotnetcli.host.json  template.json
Content/src/StarWars/: HumanInputType.cs  InputValidationRule.cs  StarWars.csproj  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
Content/src/StarWars/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanType.cs  StarWarsCharacter.cs
Content/src/Web/GraphqlApi/: GraphQLUserContext.cs  GraphqlApi.csproj  Program.cs  Startup.cs
Content/src/Web/GraphqlApi/Properties/: launchSettings.json
Content/src/Web/RestApi/: ConfigureSwaggerOptions.cs  Program.cs  RestApi.csproj  Startup.cs  SwaggerDefaultValues.cs
Content/src/Web/RestApi/Properties/: launchSettings.json
Content/src/Web/RestApi/V1/Controllers/: OrdersController.cs  PeopleController.cs
Content/src/Web/RestApi/V1/Models/: Order.cs  Person.cs
Content/src/Web/RestApi/V2/Controllers/: OrdersController.cs  PeopleController.cs
Content/src/Web/RestApi/V2/Models/: Order.cs  Person.cs
Content/src/Web/RestApi/V3/Controllers/: OrdersController.cs  PeopleController.cs
Content/src/Web/RestApi/V3/Models/: Order.cs  Person.cs
