<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\..\All.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyName>GraphQL.StarWars</AssemblyName>
    <PackageId>GraphQL.StarWars</PackageId>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\All.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

</Project>
