<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NetCore.Api.Template.GraphqlApi.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\..\All.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>NetCore.Api.Template.GraphqlApi</AssemblyName>
    <RootNamespace>NetCore.Api.Template.GraphqlApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarWars\StarWars.csproj" />
  </ItemGroup>

</Project>
